APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

JWT_KEY=
AUTH_TOKEN_TEST=

MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=desenvolvimento
MAIL_PASSWORD=123dev
MAIL_FROM_ADDRESS=desenvolvimento@esp.ce.gov.br